spring.datasource.url=jdbc:mysql://localhost:3306/bookE-commerce?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

#Oauth2 Configure
spring.security.oauth2.client.registration.google.clientId=833135866202-hd32est4105a8g3bobi56s6695nhos4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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